                                                        *Перша інформація*


IPad — планшет, выпускаемый компанией Apple. Первая версия планшета представлена на презентации в Сан-Франциско Стивом Джобсом 27 января 2010 года.


Старт продаж начался в Нью-Йорке на Пятой авеню 3 апреля 2010 года.


В настоящее время выпускается четыре модели: iPad mini, iPad, iPad Air, iPad Pro (в двух размерах).

                                                           *Особливості*

Apple iPad является классическим примером интернет-планшета и принципиально отличается от персональных настольных компьютеров. Многие аналитики относят интернет-планшеты к устройствам посткомпьютерной эпохи, которые проще и понятнее привычных персональных компьютеров и со временем могут вытеснить ПК с ИТ-рынка.


На презентации интернет-планшета Apple iPad 2 Стив Джобс сказал: … Технологии неотделимы от гуманитарных наук — и это утверждение как никогда справедливо для устройств посткомпьютерной эпохи. Конкуренты пытаются нащупать оптимальный баланс в новых моделях персональных компьютеров. Это не тот путь, который выбирает Apple — на самом деле будущее за посткомпьютерными устройствами, которые проще и понятнее привычных РС





                                                             *КАРТОЧКИ*


                                                               IPad

Дата выхода             Модель	     Процессор	        ОЗУ	              Память	           Экран	Разрешение
2010                     IPad         1ГГц/Apple A4    256mb            16,32,64gb                  9.7"      1028x768/132ppi
---------------------------------------------------------------------------------------------------------------------------
2011                   IPad2        2x1ГГц/Apple A4   512mb             16,32,64gb                  9.7"     1028x768/132ppi
---------------------------------------------------------------------------------------------------------------------------
начало 2012            